# mcsh

./: .gitignore  McSH.csproj  PlatformHelper.cs  Program.cs  README.md  UiTheme.cs  build-installer.bat
Commands/: AuthCommand.cs  CommandRouter.cs  ConsoleCommand.cs  ContentCommand.cs  HelpCommand.cs  InstanceCommand.cs  JavaCommand.cs  ModCommand.cs  ModpackCommand.cs  RecentCommand.cs  SelfUpdateCommand.cs  SettingsCommand.cs  SkinCommand.cs
Languages/: en.json  es.json
Models/: AccountStore.cs  AppSettings.cs  AuthTokens.cs  Instance.cs  JavaCache.cs  LaunchCache.cs  ModEntry.cs  ModProfile.cs  ModSearchHit.cs  MrpackIndex.cs  SkinEntry.cs
Properties/PublishProfiles/: win-x64.pubxml
Services/: AuthConfig.cs  AuthService.cs  BannerService.cs  FabricService.cs  ForgeService.cs  GameLaunchService.cs  InstanceStore.cs  JavaService.cs  LanguageService.cs  ModStore.cs  ModrinthService.cs  MojangService.cs  MrpackService.cs  PathService.cs  ProcessTracker.cs  RecentService.cs  SettingsService.cs  SkinService.cs  UiService.cs
State/: AppState.cs
docs/: CNAME  index.html  releases-linux.html  releases.html  style.css
installer/: License.rtf  McSH.wxs
