{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\f0\fs20
McSH Launcher\line
\line
MIT License\line
\line
Permission is hereby granted, free of charge, to any person obtaining a copy of this software to use, copy, modify, merge, publish, or distribute it, subject to the following conditions:\line
\line
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the software.\line
\line
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
}
